<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment-Case-4</title>
    <style>
        .card-1-full{
            border-bottom: 2px solid black;
            width: 100vw;
            height: 900px;
            position: relative;
            top: -8px;
            left: -8px;

        }
        .class-1-card{
            border: 2px solid red;
            width: 100%;
            height: 40px;
            background-color: red;
            position: sticky;
            top: 0;
            left: 0;
            margin: auto;
        }

        .card1Tag{
            width: fit-content;
            position: fixed;
            color: white;
            font-size: 18px;
            font-weight: bold;
            font-family: Arial;
            left: 10px;
            top: 10px;
            margin: auto;
        }

        .card1-hello{
            width: fit-content;
            height: 35px;
            font-family: "Adobe Devanagari";
            font-weight: 1000;
            font-size: 90px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        .cards-2-full{
           background-color: deepskyblue;
            border-bottom: 2px solid black;
            width: 99vw;
            height: 900px;
            position: relative;
            top: -8px;
            left: -8px;
        }
        .class-2-card{
            background-color: mediumblue;
            border: 2px solid mediumblue;
            width: 100%;
            height: 40px;
            position: sticky;
            top: 0;
            left: 0;
            margin: auto;
        }
        .card2Tag{
            color: white;
            font-family: "Adobe Devanagari";
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left: 5px;
            top: 10px;
        }
        .card2-hello{
            width: fit-content;
            height: 35px;
            font-family: "Adobe Devanagari";
            font-weight: 1000;
            font-size: 90px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        .cards-3-full{
            background-color: darkgrey;
            border-bottom: 2px solid black;
            width: 100vw;
            height: 900px;
            position: relative;
            top: -8px;
            left: -8px;
        }
        .class-3-card{
            background-color: lightslategray;
            border: 2px solid lightslategray;
            width: 100%;
            height: 40px;
            position: sticky;
            top: 0;
            left: 0;
            margin: auto;
        }

        .card3Tag{
            color: white;
            font-weight: bold;
            font-size: 20px;
            position: absolute;
            top: 10px;
            left: 5px;
        }
        .card3-hello{
            font-size: 80px;
            color: black;
            font-family: "Adobe Devanagari";
            font-weight: 1000;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .cards-4-full{
            background-color: crimson;
            border-bottom: 2px solid black;
            width: 100vw;
            height: 900px;
            position: relative;
            top: -8px;
            left: -8px;
        }
        .class-4-card{
            background-color: firebrick;
            border: 2px solid firebrick;
            width: 100%;
            height: 40px;
            position: sticky;
            top: 0;
            left: 0;
            margin: auto;
        }
        .card4Tag{
            color: white;
            font-weight: bold;
            font-size: 20px;
            position: absolute;
            top: 10px;
            left: 5px;
        }
        .card4-hello{
            font-size: 80px;
            color: black;
            font-family: "Adobe Devanagari";
            font-weight: 1000;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }



    </style>
</head>
<body>
<!--=================================card-1===============================-->
 <section class="card-1-full">
     <div class="class-1-card">
         <div class="card1Tag">Card 1</div>
     </div>
    <h1 class="card1-hello">Hello</h1>

 </section>

<!--===============================second card-2======================================================-->
<section class="cards-2-full">
    <div class="class-2-card">
        <div class="card2Tag">Card 2</div>
    </div>
   <h1 class="card2-hello">HOW</h1>
</section>
<!--=================================3rd-Section=========-->
<section class="cards-3-full">
    <div class="class-3-card">
       <div class="card3Tag">Card 3</div>
    </div>
   <h1 class="card3-hello">Are</h1>
</section>
<!--=================================4th-Section=========-->
<section class="cards-4-full">
    <div class="class-4-card">
        <div class="card4Tag">Card 4</div>
    </div>
    <h1 class="card4-hello">You?</h1>
</section>

</body>
</html>