<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment-case-5</title>
    <style>

        .wrapper{
            border: 2px solid black;
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        .wrapper>div:first-child{
            border: 2px solid black;
            background-color:red;
            grid-column: 1/3;
        }
        .wrapper>div:nth-child(2){
            border: 2px solid black;
            background-color:green;
        }
        .wrapper>div:nth-child(3){
            border: 2px solid black;
            background-color:orangered;


        }
        .wrapper>div:nth-child(4){
            border: 2px solid black;
            background-color:purple;

        }
        .wrapper>div:nth-child(5){
            border: 2px solid black;
            background-color:deeppink;

        }
        .wrapper>div:nth-child(6){
            border: 2px solid black;
            background-color:blue;

        }
        .wrapper>div:nth-child(7){
            border: 2px solid black;
            background-color:brown;

        }
        .wrapper>div:nth-child(8){
            border: 2px solid black;
            background-color:darkblue;
            grid-column: 2/4;
        }



    </style>
</head>
<body>
<div class="wrapper">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</div>
</body>
</html>