<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First-Activity-1</title>

    <style>
        .full-box{
            background-color: pink;
            position: absolute;
            width: 100vw;
            height: 100vh;
            left: -8px;
            top: -8px;


        }
        .box-1{
            background-color: red;
            width: 50vw;
            height: 50vh;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box-2{
            background-color: green;
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0;
        }
        .box-3{
            background-color: yellow;
            width: 50vw;
            height: 50vh;
            position: absolute;
            bottom: 0;
        }
        .box-4{
            background-color: deeppink;
            width: 50vw;
            height: 50vh;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .b-1{
            background-color: white;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            margin: auto;
        }
        .b-2{
            background-color: darkred;
            width: 55px;
            height: 55px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .c-1{
            background-color: white;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        .c-2{
            background-color: darkred;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        .f-1{
            background-color: white;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            position: absolute;
            top:0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        .f-2{
            background-color: darkred;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        .w-1{
            background-color: white;
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 100%;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        .w-2{
            background-color: darkred;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        .middlle-box{
            background-color: white;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .middle-circle{
            background-color: darkred;
            width: 90px;
            height: 90px;
            border-radius: 100%;
            position: absolute;
            top:0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        .coner-1{
            background-color: white;
            width: 120px;
            height: 120px;
         border-radius: 100%;
            /*border-bottom-right-radius: 100%;*/
            position: relative;
            left: -45px;
            top: -50px;

        }
        .coner-2{
            background-color: white;
            width: 120px;
            height: 120px;
            border-radius: 0 0 12rem 12rem;
            position: absolute;
            left: 0px;
            top:-45px;
            right: 0;
            margin: auto;
        }
        .coner-3{
            background-color: white;
            width: 120px;
            height: 120px;
            border-radius: 12rem 12rem 0 0;
            position: absolute;
            bottom: -45px;
            left: 0px;
            right: 0;
            margin: auto;
        }
        .coner-4{
            background-color: white;
            width: 120px;
            height: 120px;
            border-radius: 100%;
            position: absolute;
            right: -20px;
            top: -50px;
        }
        .coner-5{
            background-color: white;
            width: 120px;
            height: 120px;
            border-radius: 100%;
            position: absolute;
            bottom: -40px;
            right: -50px;
        }
        .coner-6{
            background-color: white;
            width: 120px;
            height: 120px;
            border-radius: 100%;
            position: absolute;
            bottom: -50px;
            left: -8px;
            margin: auto;
        }



    </style>
</head>
<body>

<section class="full-box">

    <div class="box-1">
        <div class="b-1">
            <div class="b-2"></div>
        </div>
    </div>


    <div class="box-2">
        <div class="c-1">
            <div class="c-2"></div>
        </div>
    </div>


    <div class="box-3">
        <div class="f-1">
            <div class="f-2"></div>
        </div>
    </div>



    <div class="box-4">
        <div class="w-1">
            <div class="w-2"></div>
        </div>
    </div>

<div class="middlle-box">
    <div class="middle-circle"></div>
</div>

    <div class="coner-1"></div>
    <div class="coner-2"></div>
    <div class="coner-3"></div>

    <div class="coner-4"></div>
    <div class="coner-5"></div>
    <div class="coner-6"></div>

</section>

</body>
</html>