<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_3_</title>
    <style>
        .sec-1,.sec-2,.sec-3{
            background-color: white;
            width: 100%;
            height: 800px;
            position: relative;
        }
        .circle-1{
            background-color: darkgray;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
           /* z-index: 9; layers hgana anuwa value eka denn oni*/
        }
        .circle-2{
            background-color: deepskyblue;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        .circle-3{
            background-color: coral;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .circle-3-p{
            color: white;
            width: fit-content;
            height: 150px;
            font-size: 20px;
            position: absolute;
            top: 20%;
            right: 0;
            bottom: 0;
            left: 45px;
            margin: auto;
        }

        .circle-2-p{
            color: white;
            font-weight: bold;
            font-size: 20px;
            width: fit-content;
           position: absolute;
            top: 45%;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        .circle-1-p{
            color: white;
            font-weight: bold;
            width: fit-content;
            position: absolute;
            font-size: 20px;
            right: 0;
            left: 0;
            top: 45%;
            margin: auto;
        }

        .out-1{
            border: 12px solid black;
            width: 220px;
            height: 220px;
            border-radius: 50%;
            position: fixed;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .out-2{
            border: 5px solid red;
            width: 210px;
            height: 210px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
</head>
<body>


<section class="sec-1">
    <div class="circle-1">
        <p class="circle-1-p">Hello</p>
    </div>
</section>


<section class="sec-2">
    <div class="circle-2">
        <p class="circle-2-p">Welcome To</p>
    </div>
</section>


<section class="sec-3">
    <div class="circle-3">
        <div class="circle-3-p"><p>Institute of Software Engineering</p></div>
    </div>
</section>

<div class="out-1">
    <div class="out-2"></div>
</div>

</body>
</html>