<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment-ijse</title>
    <style>

        #hd {
            background-color: white;
            border: 2px solid black;
            width: 99vw;
            padding: 3px;
            position: absolute;
            top: 0;
            left: 0px;
            right: 0;
            margin-right: 0;
        }

        #ulhd {
            position: absolute;
            font-weight: bold;
            font-family: "Adobe Gothic Std B";
            right: 25px;

        }

        #ulhd li {
            display: inline;
            text-space: 2px;
        }

        #navi-img {

            width: fit-content;
        }

        #navi-img > img {
            width: 130px;
            height: 45px;
        }

        section {
            background-color: orange;
            width: 1530px;
            height: 700px;
            display: block;
            position: absolute;
            left: 0;
            top: 60px;
        }

        section > div:first-child {
            width: 250px;
            height: 700px;
            background-color: crimson;
            position: absolute;
            left: 0;
        }

        section > div:first-child ul > li {
            font-size: 20px;
            color: white;
            font-weight: bold;
            display: block;
        }

        #box2 {
            background-color: white;
            width: 1280px;
            height: 230px;
            position: relative;
            top: 0;
            left: 250px;
        }

        #box2 > div:first-child {
            background-color: deepskyblue;
            border: 1px solid black;
            width: 426.6px;
            height: 230px;
            position: absolute;
            left: 0;
            top: 0px;
            margin: auto;
        }

        #box2 > div:nth-child(2) {
            background-color: deepskyblue;
            width: 426.6px;
            height: 230px;
            border: 1px solid black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #box2 > div:nth-child(3) {
            background-color: deepskyblue;
            border: 1px solid black;
            width: 426.6px;
            height: 230px;
            position: absolute;
            right: 0;
        }

        #box-3 {
            background-color: gray;
            width: 100vw;
            height: 40px;
            position: absolute;
            bottom: 0;
            margin: auto;
        }

        #box-3 > p {
            color: white;
            display: block;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            position: absolute;
            top: 8px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #p-box {
            background-color: white;
            width: 1280px;
            height: fit-content;
            position: absolute;
            right: 0;
            margin: auto;
        }

        #p-box p {
            color: black;
            font-weight: bold;
            font-size: 20px;
            font-family: "Adobe Arabic";
        }


    </style>
</head>
<body>
<!--==========================================Head options===============================-->
<header id="hd">
    <nav id="headnav">
        <ul id="ulhd">
            <li>Home</li>&nbsp;
            <li>Service</li>&nbsp;
            <li>Contact</li>&nbsp;
            <li>About-Us</li>&nbsp;
        </ul>
    </nav>
    <div id="navi-img">
        <img alt="assets/img/ijse.png" src="assets/img/ijse.png">
    </div>
</header>
<!--=============================================================================-->

<section>
    <div>
        <ul>
            <li>Home</li>&nbsp;
            <li>Services</li>&nbsp;
            <li>Contacts</li>&nbsp;
            <li>About us</li>&nbsp;
        </ul>
    </div>
    <div id="box2">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div id="p-box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam aspernatur atque corporis
            delectus dignissimos ducimus enim est in libero maiores, nam nesciunt nihil, qui sed tenetur. Esse,
            quos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam aspernatur atque corporis
            delectus dignissimos ducimus enim est in libero maiores, nam nesciunt nihil, qui sed tenetur. Esse,
            quos.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam aspernatur atque corporis
            delectus dignissimos ducimus enim est in libero maiores, nam nesciunt nihil, qui sed tenetur. Esse,
            quos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam aspernatur atque corporis
            delectus dignissimos ducimus enim est in libero maiores, nam nesciunt nihil, qui sed tenetur. Esse,
            quos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam aspernatur atque corporis
            delectus dignissimos ducimus enim est in libero maiores, nam nesciunt nihil, qui sed tenetur. Esse,
            quos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam aspernatur atque corporis
            delectus dignissimos ducimus enim est in libero maiores, nam nesciunt nihil, qui sed tenetur. Esse,
            quos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam aspernatur atque corporis
            delectus dignissimos ducimus enim est in libero maiores, nam nesciunt nihil, qui sed tenetur. Esse,
            quos.</p>

    </div>
    <div id="box-3">
        <p>Developed By IJSE</p>
    </div>
</section>

</body>
</html>