<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assgment-Case-6</title>

    <style>
        .wrraper{
            border: 2px solid black;
            display: grid;
            width: 100vw;
            height: 720px;
            position: relative;
            top: -8px;
            left: -8px;
        }
        .box1{
            border: 1px solid black;
            width: 50vw;
            height: 240px;
            background-color: orangered;
            position: absolute;
            top: 0;
            left: 0;
            margin: auto;
        }
        .box2{
            border: 1px solid black;
            width: 25vw;
            height: 240px;
            background-color: green;
            position: absolute;
            top: 0;
            left: 388px;
            right: 0;
            margin: auto;
        }
        .box3{
            border: 1px solid black;
            width: 25vw;
            height: 720px;
            background-color: crimson;
            position: absolute;
            top: 0;
            right: 0;
        }
        .box4{
            border: 1px solid black;
            width: 25vw;
            height: 240px;
            background-color: purple;
            position: absolute;
            left: 0;
            bottom: 238px;
            margin: auto;
        }
        .box5{
            border: 1px solid black;
            width: 25vw;
            height: 240px;
            background-color: deeppink;
            position: absolute;
            left: 385px;
            bottom: 238px;
            margin: auto;
        }
        .box6{
            border: 1px solid black;
            width: 25vw;
            height: 240px;
            background-color: blue;
            position: absolute;
            right: 383px;
            bottom: 238px;
            margin: auto;
        }
        .box7{
            border: 1px solid black;
            width: 25vw;
            height: 240px;
            background-color: brown;
            position: absolute;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        .box8{
            border: 1px solid black;
            width: 50vw;
            height: 240px;
            background-color: rebeccapurple;
            position: absolute;
            right: 382px;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<section class="wrraper">
    <div class="box1" ></div>
    <div class="box2" ></div>
    <div class="box3" ></div>
    <div class="box4" ></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</section>
</body>
</html>